{
  "name": "posthtml-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "html:process": "posthtml 'html/templates/views/*.html' -o html/pages",
    "html:watch": "onchange 'html/templates' -- run-p html:process",
    "html:bemify": "onchange 'html/templates/bem' -- run-p html:bem",
    "dev:server": "browser-sync start --server --ss 'html/pages' --files 'html/templates/**/*.html' --no-notify --no-open",
    "server": "run-p html:watch dev:server html:bemify",
    "html:css": "node utilities/html-css.js",
    "html:bem": "node utilities/bem.js",
    "html:favicon": "node utilities/favicons.js",
    "build:dist": "mkdir -p dist/{css,js,img,fonts}",
    "build:html-validate": "posthtml 'html/pages/*html' --use posthtml-w3c",
    "build:minify": "html-minifier --input-dir html/pages --output-dir dist --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-tag-whitespace",
    "build:html-dist": "npm run html:process && cp html/pages/*.html dist",
    "build": "run-s build:*"
  },
  "posthtml": {
    "plugins": {
      "posthtml-modules": {
        "root": "html/templates/views"
      },
      "posthtml-hint": {}
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "html-minifier": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.0.2",
    "posthtml": "^0.13.3",
    "posthtml-bem": "^0.2.2",
    "posthtml-classes": "^0.2.1",
    "posthtml-cli": "^0.7.5",
    "posthtml-favicons": "^1.4.0",
    "posthtml-hint": "^0.8.3",
    "posthtml-load-config": "^2.0.0",
    "posthtml-modules": "^0.6.2",
    "posthtml-w3c": "^0.9.0"
  }
}